<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Book Store</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Book Store</h1>
        <form action="DispatchServlet">
            Choose your book <select name="ddlBook">
                <option>Mathematics</option>
                <option>C++</option>
                <option>Database</option>
                <option>Java</option>
                <option>Internet</option>
                <option>Software</option>
                <option>Business</option>
                <option>Philosophy</option>
                <option>Self-recogniton</option>
            </select></br>
            <input type="submit" name="btAction" value="Add item to cart"/>
            <input type="submit" name="btAction" value="View cart"/>
        </form>
    </body>
</html>
